{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "types": ["@playwright/test", "node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "allowJs": false,
    "strict": true
  },
  "include": ["./**/*.ts"]
}
